# AccessControlBackend

./: AccessControl.sln
AccessControl/: AccessControl.csproj  AccessControl.http  Program.cs
AccessControl.Tests/: AccessControl.Tests.csproj
AccessControl.Tests/UnitTests/Controllers/: LogsControllerTests.cs  UsersControllerTests.cs
AccessControl.Tests/UnitTests/Mocks/: MockUserStore.cs  UserManagerMockHelper.cs
AccessControl/Application/Dtos/Common/: BaseEntityDto.cs  GenericResponseDto.cs  TokenResponseDto.cs
AccessControl/Application/Dtos/LogEntity/: LogEntityDto.cs  LogUserDto.cs
AccessControl/Application/Dtos/UserEntity/: UserEntityDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  UserUpdateRequestDto.cs
AccessControl/Application/Mappings/: MappingProfile.cs
AccessControl/Application/Middleware/: GlobalExceptionHandlerMiddleware.cs
AccessControl/Application/Services/BackgroundTaskService/: BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs
AccessControl/Application/Services/EmailService/: EmailService.cs  EmailServiceRequest.cs  IEmailService.cs
AccessControl/Application/Services/LogService/: ILogService.cs  LogService.cs  LogServiceRequest.cs
AccessControl/Controllers/: LogsController.cs  UsersController.cs
AccessControl/Infrastructure/Configuration/: ConfigurationHelper.cs
AccessControl/Infrastructure/Migrations/: 20241121215724_InitializeDatabase.Designer.cs  20241121215724_InitializeDatabase.cs  AccessControlDbContextModelSnapshot.cs
AccessControl/Infrastructure/Persistence/DbContext/: AccessControlDbContext.cs
AccessControl/Infrastructure/Persistence/Entities/: LogEntity.cs  UserEntity.cs
AccessControl/Infrastructure/Persistence/Entities/Common/: BaseEntity.cs
AccessControl/Logs/: log-20241119.txt  log-20241120.txt  log-20241121.txt  log-20241122.txt  log-20241123.txt  log-20241125.txt
AccessControl/Properties/: launchSettings.json
